[uwsgi]
chdir=/var/www/POM_Boarding
module=POM_Boarding.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/POM_Boarding.log
socket=127.0.0.1:49152
uid=www-data
gid=www-data